<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="ModelApi.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client.Logic\Client.Logic.csproj" />
  </ItemGroup>

</Project>
