# TPUM

./: LICENSE  README.md  TPUM.sln  TPUM.slnLaunch
Client.Data/: IRoom.cs  (+15 more)
Client.Logic/: AssemblyInfo.cs  Client.Logic.csproj  IHeatSensorLogic.cs  IHeaterLogic.cs  IPositionLogic.cs  IRoomLogic.cs  LogicAPI.cs
Client.Logic/DataCopy/: IHeatSensor.cs  IHeater.cs  INotifyEnableChanged.cs  INotifyPositionChanged.cs  INotifyTemperatureChanged.cs  IPosition.cs  IRoom.cs
Client.Logic/Events/: INotifyClientConnected.cs  INotifyEnableChanged.cs  INotifyHeatSensorAdded.cs  INotifyHeatSensorChanged.cs  INotifyHeatSensorRemoved.cs  INotifyHeaterAdded.cs  INotifyHeaterChanged.cs  INotifyHeaterRemoved.cs  INotifyPositionChanged.cs  INotifyRoomAdded.cs  INotifyRoomChanged.cs  INotifyRoomRemoved.cs  INotifyTemperatureChanged.cs
Client.Logic/Implementations/: HeatSensorLogic.cs  HeaterLogic.cs  PositionLogic.cs  RoomLogic.cs
Client.Presentation.Model/: AssemblyInfo.cs  Client.Presentation.Model.csproj  IHeatSensor.cs  IHeatSensorModel.cs  IHeater.cs  IHeaterModel.cs  IPosition.cs  IPositionModel.cs  IRoom.cs  IRoomModel.cs  ModelApi.cs
Client.Presentation.Model/Events/: INotifyClientConnected.cs  INotifyEnableChanged.cs  INotifyHeatSensorAdded.cs  INotifyHeatSensorRemoved.cs  INotifyHeaterAdded.cs  INotifyHeaterRemoved.cs  INotifyPositionChanged.cs  INotifyRoomAdded.cs  INotifyRoomRemoved.cs  (+1 more)
Client.Presentation.ViewModel/: Client.Presentation.ViewModel.csproj  ICommand.cs  IHeatSensor.cs  IHeater.cs  IPosition.cs  IRoom.cs  MainViewModel.cs  ViewModelApi.cs  WindowManager.cs
(+431 files in other folders)
